* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

// Coloours

$main-background: hsl(236, 100%, 14%);
$active: hsl(156, 68%, 48%);
$unactive: hsl(241, 32%, 35%);
$body-color: hsl(234, 8%, 47%);
$main-font: 'sofia-pro', sans-serif;
$line-color: hsla(0, 0%, 100%, 0.212);
$icon-color: hsl(0, 4%, 65%);

body {
  background-color: $main-background;
  font-family: $main-font;
  color: $body-color;
  font-size: 1.5rem;
}

.container {
  margin: 8rem 13rem;
  display: grid;
  grid-template-columns: 30% 1fr;
  height: 100vh;
  align-content: start;
}

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 1.5fr;

  &__h2 {
    font-size: 3.5rem;
    color: #fff;
    padding: 0.8rem 0;
  }

  &__line {
    width: 100%;
    height: 1px;
    opacity: 0.2;
  }
}

.side {
  display: grid;
  row-gap: 11rem;
  padding: 3rem 0;
  border-right: 1px solid $line-color;
  position: relative;

  &::after {
    content: '';
    display: block;
    background-color: $line-color;
    position: absolute;
    height: 84%;
    width: 0.2rem;
    top: 5rem;
    right: 5.4rem;
    z-index: -1;
  }

  &__icon {
    width: 5rem;
    height: 5rem;
    fill: $icon-color;
    padding: 1rem;
    border-radius: 5rem;
    background-color: $unactive;
  }
  &__steps {
    display: grid;
    grid-template-columns: 1fr min-content;
    padding-right: 3rem;
    justify-items: center;
    align-items: center;
    position: relative;

    &.active {
      .side__h4 {
        color: #fff;
      }

      .side__icon {
        background-color: $active;
        fill: #fff;
      }
    }

    &__content {
      text-align: right;
    }
  }

  &__h4 {
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 0.315);
    margin-bottom: 0.7rem;
    transition: all 0.3s;
  }
  // &::after {
  //   content: '';
  //   display: block;
  //   background-color: $body-color;
  //   width: 0.2%;
  //   min-height: 100vh;
  // }
}
.progress {
  background-color: $active;
  position: absolute;
  height: 1%;
  width: 0.3rem;
  top: 5rem;
  right: 5.4rem;
  z-index: -1;
  transition: 0.5s ease-in;
}
