* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

// Coloours

$main-background: hsl(236, 100%, 14%);
$active: hsl(156, 68%, 48%);
$unactive: hsl(241, 25%, 39%);
$body-color: hsl(234, 8%, 47%);
$main-font: 'sofia-pro', sans-serif;
$line-color: hsl(236, 44%, 36%);

body {
  background-color: $main-background;
  font-family: $main-font;
  color: $body-color;
  font-size: 1.5rem;
}

.container {
  margin: 8rem 13rem;
  display: grid;
  grid-template-columns: 20% 1fr;
  height: 100vh;
  align-content: start;
}

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 1.5fr;

  &__h2 {
    font-size: 3.5rem;
    color: #fff;
    padding: 0.8rem 0;
  }

  &__line {
    width: 100%;
    height: 1px;
    opacity: 0.2;
  }
}

.side {
  padding: 3rem 0;

  &__icon {
    width: 5rem;
    height: 5rem;
    fill: rgb(168, 161, 161);
    padding: 1rem;
    border-radius: 5rem;
    background-color: $unactive;
  }
  &__steps {
    display: grid;
    grid-template-columns: 1fr min-content;
    padding-right: 3rem;
    justify-items: center;
    align-items: center;

    &__content {
      text-align: right;
    }
  }

  &__h4 {
    font-size: 2.5rem;
    color: #fff;
  }
  // &::after {
  //   content: '';
  //   display: block;
  //   background-color: $body-color;
  //   width: 0.2%;
  //   min-height: 100vh;
  // }
}
