* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

// Coloours

$main-background: hsl(236, 100%, 14%);
$active: hsl(156, 68%, 48%);
$unactive: hsl(241, 28%, 37%);
$body-color: hsl(234, 8%, 47%);
$main-font: 'sofia-pro', sans-serif;

body {
  background-color: $main-background;
  font-family: $main-font;
  color: $body-color;
  font-size: 1.5rem;
}

.container {
  margin: 8rem 13rem;
  display: grid;
  grid-template-columns: 30% 1fr;
  height: 100vh;
  align-content: start;
}

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: 40% 2fr;

  &::after {
    content: '';
    display: block;
    background-color: $body-color;
    width: 100%;
    height: 0.5px;
  }

  &__h2 {
    font-size: 3.5rem;
    color: #fff;
  }
}
